# mercadopago-helper

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horses/mercadopago/helper/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horses/mercadopago/helper/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/horses/mercadopago/helper/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mercadopago-helper/: build.gradle
mercadopago-helper/src/main/: AndroidManifest.xml
mercadopago-helper/src/main/java/com/horses/mercadopago/helper/: MercadoCallback.java  MercadoError.java  MercadoObject.java  MercadoPago.java  MercadoService.java  RetrofitApi.java
